<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorPrimaryDarkSecond"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="96dp"
        app:civ_border_color="@color/ColorRed"
        android:id="@+id/iv_profile"
        android:src="@drawable/app_icon"
        android:layout_height="96dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="@color/ColorRed"
        android:fontFamily="@font/andromeda"
        android:gravity="center"
        android:text="Sign In"/>
    
    <EditText
        android:layout_width="300dp"
        android:paddingLeft="20dp"
        android:gravity="center"
        android:layout_height="50dp"
        android:id="@+id/Et_Email_for_Login"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginTop="50dp"
        android:background="@drawable/etbackground"
        android:textColor="@color/colorWhite"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:textColorHint="@color/colorForHint"/>
    <EditText
        android:layout_width="300dp"
        android:paddingLeft="20dp"
        android:gravity="center"
        android:layout_height="50dp"
        android:hint="Password"
        android:id="@+id/Et_Password_For_Login"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:background="@drawable/etbackground"
        android:textColor="@color/colorWhite"
        android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
        android:textColorHint="@color/colorForHint"/>

<Button
    android:layout_width="300dp"
    android:gravity="center"
    android:layout_marginTop="50dp"
    android:textColor="@color/colorWhite"
    android:id="@+id/Btn_Login"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_background"
    android:textSize="20sp"
    android:text="Login"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Don't have an account?"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            />
        <Button
            android:id="@+id/Btn_SignUp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@color/colorPrimaryDarkSecond"
            android:text="Sign Up"
            android:textColor="@color/colorAccentSecond"
            android:textSize="20sp"
            />


    </LinearLayout>
</LinearLayout>